<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Albelli.Impose.XpressoAdapter</AssemblyName>
    <RootNamespace>Albelli.Impose.XpressoAdapter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Impose.DataModel\Impose.DataModel.csproj" />
  </ItemGroup>

</Project>
