# Imposition

./: .gitignore  PL-Imposition.sln  README.md
data/Impositions/: pap_402_imposition.json
data/Layouts/: pap_402_layout.json
src/Albelli.Pdf/: Albelli.Pdf.csproj  PdfLibWrapper.cs  packages.config
src/Impose.DataModel/: Impose.DataModel.csproj
src/Impose.Logic/: Impose.Logic.csproj  Imposer.cs
src/Impose.Logic.Tests/: Impose.Logic.Tests.csproj  ImposerTests.cs
src/Impose.Logic.Tests/DataModel/: BoxExtensionsTests.cs
src/Impose.Logic.Tests/Engines/: DuplexSmartStackerOutputFileBuilderTests.cs
src/Impose.Logic.Tests/Engines/Iterator/: XFlipBackSideTileIteratorTests.cs  YFlipBackSideTileIteratorTests.cs
src/Impose.Logic.Tests/Extensions/: TileExtensions.cs
src/Impose.Logic.Tests/Validation/: ValidatorTests.cs
src/Impose.Logic/Contract/: IImpositionRepository.cs  ILayoutRepository.cs  IOutputFileBuilderFactory.cs  IOutputGenerator.cs  IPdfGenerator.cs  ISourceFilesRepository.cs  IValidator.cs
src/Impose.Logic/Engines/: DuplexSmartStackerOutputFileBuilder.cs  IOutputFileBuilder.cs  OutputFileBuilderFactory.cs  SimplexSmartStackerOutputFileBuilder.cs
src/Impose.Logic/Engines/Iterator/: IDuplexTileIterator.cs  XFlipBackSideTileIterator.cs  YFlipBackSideTileIterator.cs
src/Impose.Logic/Validation/: LayoutValidator.cs  SourceFileValidator.cs  Validator.cs
src/Impose.ToolApp/: Impose.ToolApp.csproj  LoggingExtensions.cs  OutputFileVisualizer.cs  PdfGenerator.cs  Program.cs  SvgGenerator.cs  TextVisualizer.cs  packages.config
src/Impose.XpressoAdapter/: Impose.XpressoAdapter.csproj  Pap402ImpositionGenerator.cs  Pap402LayoutGenerator.cs
src/Imposition/: CustomizationsGenerator.cs  Imposition.csproj  LayoutGenerator.cs  Program.cs  XjfModifier.cs
src/Imposition/DAL/: LayoutRepository.cs  XjfRepository.cs  XpressoRepository.cs
src/Imposition/Extensions/: UnitsExtensions.cs
src/Imposition/ImpositionGeneration/: Pap402Generator.cs
src/Imposition/LayoutGeneration/: LayoutGenerator.cs  Pap402Generator.cs  Pap720Generator.cs
src/Imposition/Model/: ElementType.cs  Layout.cs  Xjf.cs
src/Imposition/Model/V2/: ImpositionConfig.cs  Layout.cs
src/Layouts/: 402.json  403.json  404.json  405.json  408.json  409.json  410.json  411.json  412.json  413.json  414.json  415.json  417.json  418.json  420.json  421.json  (+10 more)
(+73 files in other folders)
