<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Albelli.Impose.Logic</AssemblyName>
    <RootNamespace>Albelli.Impose.Logic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Impose.DataModel\Impose.DataModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.0" />
  </ItemGroup>

</Project>
